$optimum
[1] 0.17

$valueFunctions
$valueFunctions$MaxDisplaySize
  [,1] [,2] [,3] [,4]
x  4.7 5.00 5.20 5.70
y  0.0 0.05 0.05 0.14

$valueFunctions$MaxRAM
  [,1] [,2]
x    1    3
y    0    0

$valueFunctions$MaxROM
  [,1]  [,2]  [,3]
x    8 16.00 32.00
y    0  0.37  0.37

$valueFunctions$MaxPhoto
  [,1] [,2] [,3]
x    5    8   20
y    0    0    0

$valueFunctions$Price
  [,1]    [,2]   [,3]   [,4]   [,5]   [,6]
x 1749 1499.00 599.00 549.00 449.00 349.00
y    0    0.06   0.08   0.08   0.48   0.49


$overallValues
      Microsoft Lumia 950 XL DS LTE  Microsoft Lumia 950 DS LTE (bia³y) 
                               0.57                                0.48 
            Microsoft Lumia 950 LTE        Microsoft Lumia 640 Dual Sim 
                               0.48                                0.54 
       Microsoft Lumia 535 Dual Sim                 Microsoft Lumia 650 
                               0.53                                0.50 
         Microsoft Lumia 950 XL LTE              Microsoft Lumia 650 DS 
                               0.51                                0.50 
            Microsoft Lumia 550 LTE Microsoft Lumia 950 DS LTE (czarny) 
                               0.49                                0.48 

$ranks
      Microsoft Lumia 950 XL DS LTE  Microsoft Lumia 950 DS LTE (bia³y) 
                                  1                                   8 
            Microsoft Lumia 950 LTE        Microsoft Lumia 640 Dual Sim 
                                  8                                   2 
       Microsoft Lumia 535 Dual Sim                 Microsoft Lumia 650 
                                  3                                   5 
         Microsoft Lumia 950 XL LTE              Microsoft Lumia 650 DS 
                                  4                                   5 
            Microsoft Lumia 550 LTE Microsoft Lumia 950 DS LTE (czarny) 
                                  7                                   8 

$errors
      Microsoft Lumia 950 XL DS LTE  Microsoft Lumia 950 DS LTE (bia³y) 
                               0.00                                0.08 
            Microsoft Lumia 950 LTE        Microsoft Lumia 640 Dual Sim 
                               0.07                                0.00 
       Microsoft Lumia 535 Dual Sim                 Microsoft Lumia 650 
                               0.00                                0.02 
         Microsoft Lumia 950 XL LTE              Microsoft Lumia 650 DS 
                               0.00                                0.00 
            Microsoft Lumia 550 LTE Microsoft Lumia 950 DS LTE (czarny) 
                               0.00                                0.00 

$Kendall
[1] 0.3492151
